;; shadow-cljs configuration
{:source-paths ["src"
                "stories"]

 :dependencies [[reagent "1.2.0"]
                [cider/cider-nrepl "0.30.0"]
                [arttuka/reagent-material-ui "5.11.12-0"]]

 :builds {:app {:target :browser

                :output-dir "resources/public/js/compiled/issue"
                :asset-path "js/compiled/issue"

                :module-loader    true
                :modules          {:issue {:init-fn issue.core/main}}
                :compiler-options {:static-fns          true
                                   :infer-externs       :auto
                                   :optimize-constants  true
                                   :output-feature-set  :es-next
                                   :pretty-print        false
                                   :optimization        :advanced
                                   :strip-type-prefixes #{"cljs.pprint"}}}

          :stories {:target     :npm-module
                    :ns-regexp  "-stories$"
                    :output-dir "resources/public/js/compiled/shareable_stories"}}}
